From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Thu, 26 May 2022 08:56:51 +0200
Subject: Drop sysroot option

---
 test/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/Makefile b/test/Makefile
index 20a63dd..0c4e7e3 100644
--- a/test/Makefile
+++ b/test/Makefile
@@ -38,7 +38,7 @@ BINDIR = $(DESTDIR)/usr/bin
 CFLAGS := -D$(RT) $(INC) $(OPTS_CFLAGS)
 
 ifneq ($(DESTDIR),)
-CFLAGS += --sysroot=$(DESTDIR)
+# CFLAGS += --sysroot=$(DESTDIR)
 endif
 
 ifeq ($(RT),NO_RT)
