0002-Added-warning-to-show-the-obsolete-script.patch
0003-Drop-DATE-and-TIME-macros.patch
0003-Adjust-path.patch
0004-Drop-sysroot-option.patch
0005-Drop-local-from-BINDIR.patch
0006-Fix-target_dir.patch
0007-Drop-rpath.patch
